# ailutie

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ailutie/activity/: MainActivity.java
app/src/main/java/com/ailutie/constants/: Constant.java
app/src/main/java/com/ailutie/datamodel/bean/: BodyPart.java  Loginformation.java  Movement.java  TrainPlan.java  TrainRecord.java  User.java
app/src/main/java/com/ailutie/datamodel/db/: BaseDao.java  BodyPartDao.java  DatabaseHelper.java  UserDao.java
app/src/main/java/com/ailutie/datamodel/json/: BaseSerialiser.java  GsonUtils.java  MovementSerialiser.java  (+2 more)
app/src/main/java/com/ailutie/fragments/: BaseFragment.java  CommunityFragment.java  DatePickFragment.java  DatePickPop.java  LoginFragment.java  PlanFragment.java  SettingFragment.java  TrainFragment.java
app/src/main/java/com/ailutie/tools/: LogAndroid.java
app/src/main/java/com/androidTest/: ExampleInstrumentedTest.java  ExampleUnitTest.java
app/src/main/res/layout/: activity_main.xml  bottom_panel_layout.xml  calender_layout.xml  community_layout.xml  contacts_layout.xml  head_panel_layout.xml  head_panel_layout_bak.xml  login_fragment.xml  plan_layout.xml  plan_layout_good.xml  plan_list_item.xml  plan_list_item_bak.xml  plan_table_header.xml  setting_layout.xml  spiner_bodypart_layout.xml  spiner_movement_layout.xml  spiner_window_layout.xml  training_list_item.xml
app/src/main/res/values/: color.xml  dimens.xml  movements_spinner_array.xml  strings.xml  styles.xml
(+12 files in other folders)
