apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "com.ailutie"
        minSdkVersion 14
        targetSdkVersion 17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        pickFirst 'META-INF/*'
        pickFirst 'META-INF/index-all.html'
    }
}



dependencies {
    compile 'com.android.support:support-v4:19.1.0'
    compile 'cn.aigestudio.datepicker:DatePicker:2.2.0'
    //    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation files('libs/gson-2.8.1.jar')
    implementation files('libs/ormlite-core-5.0.jar')
    implementation files('libs/ormlite-android-5.0.jar')
    implementation files('libs/jackson-core-2.9.0.pr4.jar')
    implementation files('libs/jackson-databind-2.9.0.pr4.jar')
    implementation files('libs/jackson-annotations-2.9.0.pr4.jar')
    implementation files('libs/junit-4.11.jar')
    implementation files('libs/Tools.jar')
    compile 'org.jetbrains:annotations-java5:15.0'
}
