<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/traceroute_rootview"
    android:clickable="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_movement_id"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/split_line2" />


        <TextView
            android:id="@+id/text_movement_bodypart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="center"
            android:padding="5dp"
            android:text="m"
            android:textColor="@color/white" />


        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/split_line2" />

        <Spinner
            android:id="@+id/spinner_movement_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:gravity="center"
            android:padding="5dp"
            android:text="6"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/split_line2" />

        <EditText
            android:id="@+id/text_movement_group_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="center"
            android:inputType="number"
            android:padding="5dp"
            android:text="6"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/split_line2" />

        <TextView
            android:id="@+id/text_movement_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/text_movement_weight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="center"
            android:padding="5dp"
            android:text="6"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/split_line2" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/split_line2" />

</LinearLayout>